{
    IBClasses = (
        {
            CLASS = BigBrowserButtonsInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                b1 = NSButton; 
                b10 = NSButton; 
                b2 = NSButton; 
                b3 = NSButton; 
                b4 = NSButton; 
                b5 = NSButton; 
                b6 = NSButton; 
                b7 = NSButton; 
                b8 = NSButton; 
                b9 = NSButton; 
                t1 = NSTextField; 
                t10 = NSTextField; 
                t2 = NSTextField; 
                t3 = NSTextField; 
                t4 = NSTextField; 
                t5 = NSTextField; 
                t6 = NSTextField; 
                t7 = NSTextField; 
                t8 = NSTextField; 
                t9 = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}