/*
 *  RXBase.pch
 *  rivenx
 *
 *  Created by Jean-Francois Roy on 11/12/2005.
 *  Copyright 2005 MacStorm. All rights reserved.
 *
 */

#define BUFFER_OFFSET(buffer, bytes) (__typeof__(buffer))((uint8_t*)buffer + (bytes))
#define BUFFER_NOFFSET(buffer, bytes) (__typeof__(buffer))((uint8_t*)buffer - (bytes))

// FIXME: must include system's mach/machine.h because the 10.5 SDK has been seen with an empty version of that file
#include </usr/include/mach/machine.h>

#include <CoreFoundation/CoreFoundation.h>
#include <CoreServices/CoreServices.h>
