/*
 *  RXBase.pch
 *  rivenx
 *
 *  Created by Jean-Francois Roy on 11/12/2005.
 *  Copyright 2005-2012 MacStorm. All rights reserved.
 *
 */

// FIXME: must include system's mach/machine.h because the 10.5 SDK has been seen with an empty version of that file
#include </usr/include/mach/machine.h>

// include GLee first and everywhere in order for CGLMacro to work correctly
#include "Rendering/Graphics/GL/glew.h"

#include "Base/RXBase.h"
#include "Base/RXBufferMacros.h"
#include "Base/RXLogging.h"
#include "Base/RXErrors.h"

#if defined(__OBJC__)
#import "Utilities/InterThreadMessaging.h"
#endif // __OBJC__
