/*
 *  RXBase.pch
 *  rivenx
 *
 *  Created by Jean-Francois Roy on 11/12/2005.
 *  Copyright 2005-2010 MacStorm. All rights reserved.
 *
 */

// FIXME: must include system's mach/machine.h because the 10.5 SDK has been seen with an empty version of that file
#include </usr/include/mach/machine.h>

// include GLee first and everywhere in order for CGLMacro to work correctly
#include "Rendering/Graphics/GL/glew.h"

#define BUFFER_OFFSET(buffer, bytes) (__typeof__(buffer))((uintptr_t)(buffer) + (bytes))
#define BUFFER_NOFFSET(buffer, bytes) (__typeof__(buffer))((uintptr_t)(buffer) - (bytes))

#include "RXLogging.h"

#if defined(__OBJC__)
#import <Cocoa/Cocoa.h>

#import "Base/RXErrors.h"
#import "Utilities/InterThreadMessaging.h"

#if defined(DEBUG)
#import <Foundation/NSDebug.h>
#endif // DEBUG

#endif // __OBJC__
