{
    IBClasses = (
        {
            ACTIONS = {
                add = id; 
                browse = id; 
                filter = id; 
                inspect = id; 
                modify = id; 
                narrow = id; 
                refresh = id; 
                remove = id; 
                sort = id; 
            }; 
            CLASS = FSCollectionInspectorView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                browseButton = NSButton; 
                contentView = NSView; 
                inspectButton = NSButton; 
                model = id; 
                modifyButton = NSButton; 
                narrowButton = NSButton; 
                removeButton = NSButton; 
                searchField = id; 
                sortButton = NSButton; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                changeEntity = id; 
                changeFetchAutomatically = id; 
                executeRequest = id; 
                newInspector = id; 
            }; 
            CLASS = FSManagedObjectContextInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                collectionInspectorView = FSCollectionInspectorView; 
                controller = NSObjectController; 
                entityList = NSPopUpButton; 
                fetchAutomaticallyButton = NSButton; 
                messageTextView = NSTextView; 
                predicateTextView = NSTextView; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FSPredicateTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}