<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>104 43 716 363 0 0 1440 878 </string>
	<key>IBFramework Version</key>
	<string>428.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>25</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A369</string>
</dict>
</plist>
