<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10F569</string>
		<string key="IBDocument.InterfaceBuilderVersion">1168</string>
		<string key="IBDocument.AppKitVersion">1038.29</string>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="463365219">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="164358822">
				<string key="NSClassName">RXDebugWindowController</string>
			</object>
			<object class="NSCustomObject" id="973576856">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="446035831">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="971424619">
				<int key="NSWindowStyleMask">159</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{60, 314}, {360, 446}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Debug Console</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMinSize">{360, 360}</string>
				<object class="NSView" key="NSWindowView" id="120816332">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="549531517">
							<reference key="NSNextResponder" ref="120816332"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="596456341">
									<reference key="NSNextResponder" ref="549531517"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="354720829">
											<reference key="NSNextResponder" ref="596456341"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrame">{{0, 12}, {345, 14}}</string>
											<reference key="NSSuperview" ref="596456341"/>
											<reference key="NSNextKeyView" ref="1014961363"/>
											<object class="NSTextContainer" key="NSTextContainer" id="110936597">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="110936597"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="354720829"/>
												<double key="NSWidth">345</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">10503</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="912122216">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<object class="NSColor" key="NSColor" id="713158894">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="713158894"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1279, 1e+07}</string>
											<string key="NSMinize">{223, 0}</string>
											<nil key="NSDelegate"/>
											<object class="NSArray" key="NSAllowedInputLocales">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<string>sr_Latn_RS</string>
												<string>zh</string>
												<string>ro_RO</string>
												<string>be_BY</string>
												<string>si_LK</string>
												<string>fa_IR</string>
												<string>en_BW</string>
												<string>en_JM</string>
												<string>ka_GE</string>
												<string>zh_Hans_SG</string>
												<string>mk_MK</string>
												<string>en_HK</string>
												<string>ar_LB</string>
												<string>ii_CN</string>
												<string>ru_UA</string>
												<string>zh_Hant_HK</string>
												<string>af</string>
												<string>kl_GL</string>
												<string>az_Latn</string>
												<string>ar_SA</string>
												<string>en_BE</string>
												<string>bn_BD</string>
												<string>en_MH</string>
												<string>be</string>
												<string>nl_NL</string>
												<string>el_CY</string>
												<string>az_Cyrl_AZ</string>
												<string>ca</string>
												<string>sr_Latn</string>
												<string>om_ET</string>
												<string>es_CL</string>
												<string>bg</string>
												<string>en_VI</string>
												<string>es_VE</string>
												<string>uz_Cyrl_UZ</string>
												<string>fr_MC</string>
												<string>am</string>
												<string>zh_Hant</string>
												<string>uz_Arab</string>
												<string>en_GB</string>
												<string>da</string>
												<string>mr_IN</string>
												<string>es_MX</string>
												<string>es_PR</string>
												<string>sq_AL</string>
												<string>ar</string>
												<string>fi_FI</string>
												<string>bn</string>
												<string>en_NA</string>
												<string>de</string>
												<string>as</string>
												<string>cy_GB</string>
												<string>en_IE</string>
												<string>en_BZ</string>
												<string>de_CH</string>
												<string>en_US</string>
												<string>sr_Latn_BA</string>
												<string>te_IN</string>
												<string>ar_QA</string>
												<string>ar_TN</string>
												<string>zh_Hans_MO</string>
												<string>de_LI</string>
												<string>fa</string>
												<string>kw_GB</string>
												<string>cs_CZ</string>
												<string>hu_HU</string>
												<string>zh_Hant_TW</string>
												<string>uz_Latn</string>
												<string>ta_IN</string>
												<string>az</string>
												<string>ar_EG</string>
												<string>ar_SD</string>
												<string>cs</string>
												<string>ga</string>
												<string>ar_LY</string>
												<string>af_ZA</string>
												<string>el</string>
												<string>es_PA</string>
												<string>es_CO</string>
												<string>fi</string>
												<string>en</string>
												<string>ha</string>
												<string>eo</string>
												<string>gl_ES</string>
												<string>cy</string>
												<string>es_GT</string>
												<string>ms_BN</string>
												<string>ne_IN</string>
												<string>he_IL</string>
												<string>he</string>
												<string>es</string>
												<string>fo</string>
												<string>en_CA</string>
												<string>et</string>
												<string>hr_HR</string>
												<string>haw</string>
												<string>gl</string>
												<string>ar_SY</string>
												<string>fr_SN</string>
												<string>eu</string>
												<string>uz_Arab_AF</string>
												<string>id</string>
												<string>fr</string>
												<string>az_Latn_AZ</string>
												<string>hi</string>
												<string>zh_Hans_HK</string>
												<string>ja</string>
												<string>es_ES</string>
												<string>ar_AE</string>
												<string>uz_Latn_UZ</string>
												<string>ca_ES</string>
												<string>fr_BE</string>
												<string>hi_IN</string>
												<string>is_IS</string>
												<string>ii</string>
												<string>ps_AF</string>
												<string>ka</string>
												<string>tr_TR</string>
												<string>it_CH</string>
												<string>kk_Cyrl_KZ</string>
												<string>gu</string>
												<string>es_US</string>
												<string>gv</string>
												<string>en_PH</string>
												<string>es_HN</string>
												<string>hr</string>
												<string>sv_FI</string>
												<string>es_CR</string>
												<string>haw_US</string>
												<string>ar_MA</string>
												<string>hu</string>
												<string>nl_BE</string>
												<string>th_TH</string>
												<string>en_ZA</string>
												<string>kk_Cyrl</string>
												<string>is</string>
												<string>it</string>
												<string>es_PE</string>
												<string>hy</string>
												<string>de_DE</string>
												<string>en_NZ</string>
												<string>kk</string>
												<string>kl</string>
												<string>en_AU</string>
												<string>pa_Guru</string>
												<string>el_GR</string>
												<string>km</string>
												<string>kn</string>
												<string>ko</string>
												<string>nb</string>
												<string>ar_IQ</string>
												<string>es_PY</string>
												<string>es_EC</string>
												<string>en_US_POSIX</string>
												<string>vi_VN</string>
												<string>lv_LV</string>
												<string>ne</string>
												<string>kn_IN</string>
												<string>es_AR</string>
												<string>mk</string>
												<string>ml</string>
												<string>bg_BG</string>
												<string>hy_AM_REVISED</string>
												<string>kw</string>
												<string>uk_UA</string>
												<string>en_PK</string>
												<string>pa</string>
												<string>lt</string>
												<string>sk_SK</string>
												<string>nl</string>
												<string>ur_PK</string>
												<string>de_BE</string>
												<string>lv</string>
												<string>as_IN</string>
												<string>mr</string>
												<string>nn</string>
												<string>en_ZW</string>
												<string>fr_CA</string>
												<string>ne_NP</string>
												<string>ms</string>
												<string>pl_PL</string>
												<string>ti_ER</string>
												<string>ja_JP</string>
												<string>mt</string>
												<string>fr_LU</string>
												<string>om</string>
												<string>sr_Cyrl_ME</string>
												<string>en_IN</string>
												<string>ga_IE</string>
												<string>sw_KE</string>
												<string>pl</string>
												<string>kok</string>
												<string>ur_IN</string>
												<string>or</string>
												<string>it_IT</string>
												<string>hy_AM</string>
												<string>ml_IN</string>
												<string>en_SG</string>
												<string>es_SV</string>
												<string>am_ET</string>
												<string>pt_BR</string>
												<string>bn_IN</string>
												<string>mt_MT</string>
												<string>ar_KW</string>
												<string>es_DO</string>
												<string>pa_Arab</string>
												<string>gv_GB</string>
												<string>so_KE</string>
												<string>ti_ET</string>
												<string>ps</string>
												<string>ms_MY</string>
												<string>sl_SI</string>
												<string>es_UY</string>
												<string>en_MT</string>
												<string>pt</string>
												<string>sw_TZ</string>
												<string>ta</string>
												<string>nn_NO</string>
												<string>sr_Cyrl_RS</string>
												<string>si</string>
												<string>te</string>
												<string>ro</string>
												<string>so_SO</string>
												<string>sk</string>
												<string>az_Cyrl</string>
												<string>or_IN</string>
												<string>sl</string>
												<string>pa_Arab_PK</string>
												<string>ru_RU</string>
												<string>th</string>
												<string>ar_DZ</string>
												<string>ti</string>
												<string>so</string>
												<string>sr_Cyrl</string>
												<string>es_NI</string>
												<string>ha_Latn_NG</string>
												<string>ru</string>
												<string>en_TT</string>
												<string>sq</string>
												<string>fr_FR</string>
												<string>sr</string>
												<string>da_DK</string>
												<string>es_BO</string>
												<string>nb_NO</string>
												<string>de_LU</string>
												<string>uk</string>
												<string>eu_ES</string>
												<string>ar_JO</string>
												<string>sv</string>
												<string>so_ET</string>
												<string>tr</string>
												<string>sw</string>
												<string>vi</string>
												<string>zh_Hans_CN</string>
												<string>km_KH</string>
												<string>fa_AF</string>
												<string>et_EE</string>
												<string>ko_KR</string>
												<string>pa_Guru_IN</string>
												<string>sr_Latn_ME</string>
												<string>so_DJ</string>
												<string>ur</string>
												<string>kok_IN</string>
												<string>uz_Cyrl</string>
												<string>zh_Hant_MO</string>
												<string>zh_Hans</string>
												<string>ar_YE</string>
												<string>fo_FO</string>
												<string>sv_SE</string>
												<string>ha_Latn</string>
												<string>de_AT</string>
												<string>lt_LT</string>
												<string>ar_OM</string>
												<string>sr_Cyrl_BA</string>
												<string>uz</string>
												<string>ar_BH</string>
												<string>id_ID</string>
												<string>pt_PT</string>
												<string>af_NA</string>
												<string>om_KE</string>
												<string>fr_CH</string>
												<string>gu_IN</string>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {345, 410}}</string>
									<reference key="NSSuperview" ref="549531517"/>
									<reference key="NSNextKeyView" ref="354720829"/>
									<reference key="NSDocView" ref="354720829"/>
									<reference key="NSBGColor" ref="912122216"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1014961363">
									<reference key="NSNextResponder" ref="549531517"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{346, 1}, {15, 410}}</string>
									<reference key="NSSuperview" ref="549531517"/>
									<reference key="NSNextKeyView" ref="197227172"/>
									<reference key="NSTarget" ref="549531517"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="141117322">
									<reference key="NSNextResponder" ref="549531517"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="549531517"/>
									<reference key="NSNextKeyView" ref="596456341"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="549531517"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{-1, 35}, {362, 412}}</string>
							<reference key="NSSuperview" ref="120816332"/>
							<reference key="NSNextKeyView" ref="141117322"/>
							<int key="NSsFlags">18</int>
							<reference key="NSVScroller" ref="1014961363"/>
							<reference key="NSHScroller" ref="141117322"/>
							<reference key="NSContentView" ref="596456341"/>
						</object>
						<object class="NSTextField" id="197227172">
							<reference key="NSNextResponder" ref="120816332"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{8, 8}, {344, 19}}</string>
							<reference key="NSSuperview" ref="120816332"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="221577294">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268567552</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3088</int>
								</object>
								<reference key="NSControlView" ref="197227172"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="912122216"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="713158894"/>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {360, 446}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="549531517"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{360, 376}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
				<string key="NSFrameAutosaveName"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="971424619"/>
						<reference key="destination" ref="164358822"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">consoleView</string>
						<reference key="source" ref="164358822"/>
						<reference key="destination" ref="354720829"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="971424619"/>
						<reference key="destination" ref="197227172"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="197227172"/>
						<reference key="destination" ref="549531517"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="549531517"/>
						<reference key="destination" ref="197227172"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPythonCmd:</string>
						<reference key="source" ref="164358822"/>
						<reference key="destination" ref="197227172"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="164358822"/>
						<reference key="destination" ref="971424619"/>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="463365219"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="164358822"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="973576856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="971424619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="120816332"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Debug Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="120816332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="549531517"/>
							<reference ref="197227172"/>
						</object>
						<reference key="parent" ref="971424619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="446035831"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="549531517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1014961363"/>
							<reference ref="141117322"/>
							<reference ref="354720829"/>
						</object>
						<reference key="parent" ref="120816332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1014961363"/>
						<reference key="parent" ref="549531517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="141117322"/>
						<reference key="parent" ref="549531517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="354720829"/>
						<reference key="parent" ref="549531517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="197227172"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="221577294"/>
						</object>
						<reference key="parent" ref="120816332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="221577294"/>
						<reference key="parent" ref="197227172"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{609, 469}, {360, 446}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{609, 469}, {360, 446}}</string>
					<integer value="1"/>
					<string>{{62, 371}, {360, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">90</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RXDebugWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">runPythonCmd:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">consoleView</string>
						<string key="NS.object.0">NSTextView</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./classes-xjh84/RXDebugWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../rivenx.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
