<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2825</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2825</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RXWelcomeWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="472196567">
				<int key="NSWindowStyleMask">4099</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 148}, {580, 320}}</string>
				<int key="NSWTFlags">1677723648</int>
				<string key="NSWindowTitle">Welcome to Riven X</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{580, 320}</string>
				<string key="NSWindowContentMinSize">{580, 320}</string>
				<object class="NSView" key="NSWindowView" id="197112473">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="1055168623">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrameSize">{580, 320}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="934257660"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="9494758">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">about</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">2</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="934257660">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{256, 170}, {304, 22}}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="683902654"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="177915758">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4198400</int>
								<string key="NSContents">Riven needs to be installed before you can play.</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="934257660"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="848210880">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="NSTextColor" id="52021955">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="683902654">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{256, 76}, {304, 84}}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="983031067"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="240968296">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">4198400</int>
								<string type="base64-UTF8" key="NSContents">WW91IGNhbiBpbnN0YWxsIFJpdmVuIGZyb20gYSBDRCBvciBEVkQgZWRpdGlvbiwgZnJvbSBhbiBleGlz
dGluZyBSaXZlbiBpbnN0YWxsYXRpb24gb3IgZnJvbSB0aGUgR09HLmNvbSBpbnN0YWxsZXIuCgpDbGlj
ayAiSW5zdGFsbCBGcm9tLi4uIiB0byBjaG9vc2UgeW91ciBpbnN0YWxsYXRpb24gc291cmNlLiBSaXZl
biBkaXNjcyB3aWxsIGJlIGF1dG9tYXRpY2FsbHkgZGV0ZWN0ZWQuA</string>
								<object class="NSFont" key="NSSupport" id="54771479">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="683902654"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="848210880"/>
								<reference key="NSTextColor" ref="52021955"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="983031067">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 15}, {76, 18}}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="46688710"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="642369365">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Fullscreen</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="983031067"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="46688710">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{307, 9}, {130, 28}}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="752777718"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="639996994">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Buy Riven...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="46688710"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="26"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="752777718">
							<reference key="NSNextResponder" ref="197112473"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{435, 9}, {130, 28}}</string>
							<reference key="NSSuperview" ref="197112473"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="535297105">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Install From...</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="752777718"/>
								<int key="NSButtonFlags">-2038022144</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="54771479"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{580, 320}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1055168623"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMinSize">{580, 342}</string>
				<string key="NSMaxSize">{580, 342}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="35785977">
				<int key="NSWindowStyleMask">4097</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 397}, {520, 121}}</string>
				<int key="NSWTFlags">-1543501824</int>
				<string key="NSWindowTitle">Installing</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="809652026">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSProgressIndicator" id="672792521">
							<reference key="NSNextResponder" ref="809652026"/>
							<int key="NSvFlags">1292</int>
							<string key="NSFrame">{{18, 52}, {392, 20}}</string>
							<reference key="NSSuperview" ref="809652026"/>
							<int key="NSpiFlags">16394</int>
							<double key="NSMinValue">20</double>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSTextField" id="101157309">
							<reference key="NSNextResponder" ref="809652026"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 84}, {486, 17}}</string>
							<reference key="NSSuperview" ref="809652026"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="889002832">
								<int key="NSCellFlags">67108928</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">&lt;&lt;DO NOT LOCALIZE&gt;&gt;</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="101157309"/>
								<object class="NSColor" key="NSBackgroundColor" id="499943947">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="918137591">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="52021955"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="385297079">
							<reference key="NSNextResponder" ref="809652026"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {486, 28}}</string>
							<reference key="NSSuperview" ref="809652026"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="975822758">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="385297079"/>
								<reference key="NSBackgroundColor" ref="499943947"/>
								<reference key="NSTextColor" ref="918137591"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1063107502">
							<reference key="NSNextResponder" ref="809652026"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{410, 45}, {96, 32}}</string>
							<reference key="NSSuperview" ref="809652026"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="40734527">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1063107502"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{520, 121}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1578}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="717161233">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="472196567"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_installingSheet</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="35785977"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_installingTitleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101157309"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_installingStatusField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="385297079"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelInstallation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1063107502"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">buyRiven:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="46688710"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_installingProgress</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="672792521"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">installFromFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="752777718"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_cancelInstallButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1063107502"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="472196567"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="472196567"/>
						<reference key="destination" ref="752777718"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.Fullscreen</string>
						<reference key="source" ref="983031067"/>
						<reference key="destination" ref="717161233"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="983031067"/>
							<reference key="NSDestination" ref="717161233"/>
							<string key="NSLabel">value: values.Fullscreen</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.Fullscreen</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEnabled"/>
								<integer value="1" key="NSMultipleValuesPlaceholder"/>
								<integer value="1" key="NSNoSelectionPlaceholder"/>
								<integer value="1" key="NSNotApplicablePlaceholder"/>
								<integer value="1" key="NSNullPlaceholder"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="983031067"/>
						<reference key="destination" ref="752777718"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="46688710"/>
						<reference key="destination" ref="983031067"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="752777718"/>
						<reference key="destination" ref="46688710"/>
					</object>
					<int key="connectionID">60</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="472196567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="197112473"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Welcome</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="197112473"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1055168623"/>
							<reference ref="983031067"/>
							<reference ref="934257660"/>
							<reference ref="683902654"/>
							<reference ref="752777718"/>
							<reference ref="46688710"/>
						</array>
						<reference key="parent" ref="472196567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="683902654"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240968296"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="934257660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177915758"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1055168623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="9494758"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="983031067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642369365"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="642369365"/>
						<reference key="parent" ref="983031067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="9494758"/>
						<reference key="parent" ref="1055168623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="177915758"/>
						<reference key="parent" ref="934257660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="240968296"/>
						<reference key="parent" ref="683902654"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="35785977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="809652026"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Installing sheet</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="809652026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="385297079"/>
							<reference ref="101157309"/>
							<reference ref="672792521"/>
							<reference ref="1063107502"/>
						</array>
						<reference key="parent" ref="35785977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1063107502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40734527"/>
						</array>
						<reference key="parent" ref="809652026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="385297079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="975822758"/>
						</array>
						<reference key="parent" ref="809652026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="101157309"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889002832"/>
						</array>
						<reference key="parent" ref="809652026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="672792521"/>
						<reference key="parent" ref="809652026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="889002832"/>
						<reference key="parent" ref="101157309"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="975822758"/>
						<reference key="parent" ref="385297079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="40734527"/>
						<reference key="parent" ref="1063107502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="717161233"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="46688710"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639996994"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="639996994"/>
						<reference key="parent" ref="46688710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="752777718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="535297105"/>
						</array>
						<reference key="parent" ref="197112473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="535297105"/>
						<reference key="parent" ref="752777718"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBWindowTemplateEditedContentRect">{{896, 775}, {520, 121}}</string>
				<integer value="0" key="18.NSWindowTemplate.visibleAtLaunch"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{1115, 690}, {580, 320}}</string>
				<integer value="0" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="8.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="983031067"/>
						<string key="toolTip">You can switch mode by pressing ⌘F at any time.</string>
					</object>
				</object>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RXWelcomeWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="buyRiven:">id</string>
						<string key="cancelInstallation:">id</string>
						<string key="installFromFolder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="buyRiven:">
							<string key="name">buyRiven:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelInstallation:">
							<string key="name">cancelInstallation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="installFromFolder:">
							<string key="name">installFromFolder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_cancelInstallButton">NSButton</string>
						<string key="_installingProgress">NSProgressIndicator</string>
						<string key="_installingSheet">NSPanel</string>
						<string key="_installingStatusField">NSTextField</string>
						<string key="_installingTitleField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_cancelInstallButton">
							<string key="name">_cancelInstallButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_installingProgress">
							<string key="name">_installingProgress</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="_installingSheet">
							<string key="name">_installingSheet</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_installingStatusField">
							<string key="name">_installingStatusField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_installingTitleField">
							<string key="name">_installingTitleField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RXWelcomeWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="about">{580, 320}</string>
		</dictionary>
	</data>
</archive>
