<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>87 36 454 290 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>48</key>
		<string>164 217 855 314 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>428.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>48</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A369</string>
</dict>
</plist>
