{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browserSelectAction = id; 
                browserSetColumnNumberAction = id; 
                descriptionAction = id; 
                inspectObjectAction = id; 
                nameObjectAction = id; 
                newBrowserAction = id; 
                objectSetValueForKeyAction = id; 
                setIncludeAttributesAction = id; 
                showMethodBrowserAction = id; 
                timerSliderAction = id; 
                toggleDescriptionIsInDrawer = id; 
                updateAction = id; 
                workspaceAction = id; 
            }; 
            CLASS = JGKVBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                attributeTableView = NSTableView; 
                confirmSwitch = NSButton; 
                descriptionDrawer = NSDrawer; 
                descriptionTextView = NSTextView; 
                descriptionView = NSView; 
                newValueTextField = NSTextField; 
                relationshipBrowser = NSBrowser; 
                splitView = NSSplitView; 
                timeSlider = NSSlider; 
                timeSliderTextField = NSTextField; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}