{
    IBClasses = (
        {
            ACTIONS = {
                newBigBrowser = id; 
                newKVBrowser = id; 
                showInfoPanel = id; 
                showPreferencePanel = id; 
                updatePreference = id; 
            }; 
            CLASS = FScriptAppControler; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                confirmWhenQuittingUI = NSButton; 
                fontSizeUI = NSTextField; 
                infoPanel = NSPanel; 
                interpreterView = FSInterpreterView; 
                preferencePanel = NSPanel; 
                shouldJournalUI = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openObjectBrowser = id; 
                showConsole = id; 
                showPreferencePanel = id; 
                updatePreference = id; 
            }; 
            CLASS = FScriptMenuItem; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontSizeUI = NSTextField; interpreterView = FSInterpreterView; }; 
            SUPERCLASS = NSMenuItem; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}