ALWAYS_SEARCH_USER_PATHS = NO;
DEAD_CODE_STRIPPING = YES;
DEBUG_INFORMATION_FORMAT = dwarf;
FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/mhk/build/$(CONFIGURATION)";
GCC_ALTIVEC_EXTENSIONS = YES;
GCC_AUTO_VECTORIZATION = NO;
GCC_C_LANGUAGE_STANDARD = c99;
GCC_DEBUGGING_SYMBOLS = full;
GCC_DYNAMIC_NO_PIC = YES;
GCC_ENABLE_CPP_EXCEPTIONS = YES;
GCC_ENABLE_CPP_RTTI = YES;
GCC_ENABLE_FIX_AND_CONTINUE = NO;
GCC_ENABLE_OBJC_EXCEPTIONS = YES;
GCC_ENABLE_OBJC_GC = unsupported;
GCC_ENABLE_SSE3_EXTENSIONS = YES;
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
GCC_ENABLE_SYMBOL_SEPARATION = NO;
GCC_FAST_MATH = YES;
GCC_FAST_OBJC_DISPATCH = YES;
GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
GCC_OPTIMIZATION_LEVEL = 3;
GCC_PRECOMPILE_PREFIX_HEADER = YES;
GCC_SYMBOLS_PRIVATE_EXTERN = YES;
GCC_THREADSAFE_STATICS = NO;
GCC_TREAT_WARNINGS_AS_ERRORS = YES;
GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
// FIXME: GLee generates prototype warnings
GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
LINKER_DISPLAYS_MANGLED_NAMES = NO;
OTHER_CFLAGS = -falign-loops=16;
PREBINDING = NO;
SEPARATE_STRIP = YES;
// We can only build the 64-bit targets on 10.5 hosts
VALID_ARCHS = i386 ppc x86_64;
WARNING_CFLAGS = $(WARNING_CFLAGS_$(CURRENT_ARCH));
WARNING_CFLAGS_BASE = -Wall -Wcast-align -Wchar-subscripts -Wformat -Wformat-security -Wmissing-format-attribute -Wpointer-arith -Wwrite-strings -Wno-format-y2k -Wno-unused-parameter;
WARNING_CFLAGS_i386 = $(WARNING_CFLAGS_BASE)
WARNING_CFLAGS_ppc = $(WARNING_CFLAGS_BASE)
WARNING_CFLAGS_x86_64 = $(WARNING_CFLAGS_BASE)
